# Define your new unittest following the convention:
# [unittest_name]
# file = foo.flat # Name of the flat file to be used
# smp = 2 # Number of processors the VM will use during this test
# extra_params = -append <params...> # Additional parameters used
# arch = arm/arm64 # Only if the test case works only on one of them
# groups = group1 group2 # Used to identify test cases with run_tests -g ...

[selftest]
file = selftest.flat
extra_params = -m 256 -append 'mem 256'
